KEYCLOAK_URL=https://id.dev.partnerspay.co/realms/pp-dev
PHONE_NUMBER=77073755772
CLIENT_ID=web-frontend
OTP_CODE=5772
BALANCE_API_URL=https://api.dev.partnerspay.co/public/graphql
HISTORY_API_URL=https://api.dev.partnerspay.co/public/history


ADMIN_CLIENT_ID=web-frontend
ADMIN_PHONE_NUMBER=12345678901
ADMIN_OTP_CODE=8901


KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_CLIENT_ID=open-api
KEYCLOAK_USERNAME=ctogram-api
KEYCLOAK_PASSWORD=!QAZxsw2
# Manager Authorization (OTP)
MANAGER_GRANT_TYPE=password
MANAGER_PHONE_NUMBER=77070468553
MANAGER_CLIENT_ID=web-frontend
MANAGER_OTP_CODE=8553
